# JDBC Configs - Deprecated
db.driver=com.mysql.cj.jdbc.Driver
db.host=localhost
db.port=3306
db.name=FilmBooking
db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/FilmBooking
# EMAIL Configs
email.hostName=smtp.gmail.com
email.sslPort=465
email.appName=filmbookingdn@gmail.com
email.appPassword=bzsr bhhg evvo crmq
# HIBERNATE Configs
# Hibernate Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate.show_sql=true
# Hibernate Driver
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
# Connection URL
#hibernate.connection.url=jdbc:mysql://localhost:3306/FilmBooking
# Database Username
#hibernate.connection.username=root
# Database Password
#hibernate.connection.password=
#hibernate.hbm2ddl.auto=update

#VNPAY Configs
vnp_TmnCode=921GLEON
vnp_ReturnUrl=http://localhost:8080/auth/payment
vnp_HashSecret=FVYLEZPRZTRACASBROJOOLEFWAHPABMG
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#TOKEN Configs
token.hash_secret_key=BINHDANGNHA2024
token.expiry_time=3600

#System Configs
verify_token.url=http://localhost:8080/token/verify
password.hash_secret_key=BDN2024
#Forgot Password Configs
reset_password.url=http://localhost:8080/auth/reset-password

client_id=210754753492-b46ra32i4pknv4a2qlo7acra656k7quo.apps.googleusercontent.com
client_secret=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
link_get_token=https://accounts.google.com/o/oauth2/token
grant_type=authorization_code
redirect_uri=http://localhost:8080/google/login
link_get_user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

# Recaptcha Configs
recaptcha.site_key=6LdDfMspAAAAAPEeao2SrUavtknu5jxAi1E4d_Wr
recaptcha.secret_key=6LdDfMspAAAAAMEq7ATbuQ0M5Bl2O0bAH5QW5Z4X
