# JDBC Configs
db.driverName=org.postgresql.Driver
db.host=localhost
db.port=5432
db.name=FilmBooking
db.username=postgres
db.userPassword=nphuonha
db.url=jdbc:postgresql://localhost:5432/FilmBooking
# EMAIL Configs
email.hostName=smtp.gmail.com
email.sslPort=465
email.appName=filmbookingdn@gmail.com
email.appPassword=bzsr bhhg evvo crmq
# HIBERNATE Configs
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.showSql=true
hibernate.connectionDriverClass=org.postgresql.Driver
hibernate.connectionUrl=jdbc:postgresql://localhost:5432/FilmBooking
hibernate.connectionUsername=postgres
hibernate.connectionPassword=nphuonha
hibernate.hbm2ddlAuto=update
