# JDBC Configs - Deprecated
db.driverName=org.postgresql.Driver
db.host=localhost
db.port=5432
db.name=FilmBooking
db.username=postgres
db.userPassword=nphuonha
db.url=jdbc:postgresql://localhost:5432/FilmBooking
# EMAIL Configs
email.hostName=smtp.gmail.com
email.sslPort=465
email.appName=filmbookingdn@gmail.com
email.appPassword=bzsr bhhg evvo crmq
# HIBERNATE Configs
# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# Hibernate Driver
hibernate.connection.driver_class=org.postgresql.Driver
# Connection URL
hibernate.connection.url=jdbc:postgresql://localhost:5432/FilmBooking
# Database Username
hibernate.connection.username=postgres
# Database Password
hibernate.connection.password=quocdang
hibernate.hbm2ddl.auto=update
#VNPAY Configs
vnp_TmnCode=921GLEON
vnp_ReturnUrl=http://localhost/auth/payment
vnp_HashSecret=FVYLEZPRZTRACASBROJOOLEFWAHPABMG
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

