accountInfoTitle=Thông tin tài khoản | FilmBooking
addFilmTitle=Thêm phim mới | FilmBooking
addRoomTitle=Thêm phòng mới | FilmBooking
addShowtimeTitle=Thêm suất chiếu mới | FilmBooking
bookingFilmTitle=Đặt phim | FilmBooking
bookingHistoryTitle=Lịch sử đặt phim | FilmBooking
changeInfoTitle=Sửa thông tin tài khoản | FilmBooking
changePasswordTitle=Đổi mật khẩu | FilmBooking
editFilmTitle=Chỉnh sửa phim | FilmBooking
editRoomTitle=Chỉnh sửa phòng | FilmBooking
editShowtimeTitle=Chỉnh sửa suất chiếu | FilmBooking
filmInfoTitle=Thông tin phim | FilmBooking
filmManagementTitle=Quản lý phim | FilmBooking
forgotPassTitle=Quên mật khẩu | FilmBooking
homeTitle=Trang chủ | FilmBooking
invoiceInfoTitle=Thông tin hoá đơn | FilmBooking
loginTitle=Đăng nhập | FilmBooking
registerTitle=Đăng ký tài khoản | FilmBooking
roomManagementTitle=Quản lý phòng | FilmBooking
showtimeManagementTitle=Quản lý suất chiếu | FilmBooking