100=Tên người dùng không tồn tại!
101=Email người dùng không tồn tại!
102=Người dùng không tồn tại!
103=Mật khẩu không đúng!
104=Email không khớp!
200=Thành công!
201=Tìm thấy người dùng!
202=Đã gửi email đặt lại mật khẩu!
501=Dữ liệu không hợp lệ!