400=Tên người dùng không tồn tại!
401=Email người dùng không tồn tại!
402=Người dùng không tồn tại!
403=Mật khẩu không khớp!
404=Email không khớp!
405=Mật khẩu xác nhận không khớp!
406=Tên người dùng đã tồn tại!
407=Email đã tồn tại!
408=Không tìm thấy phim
409=Không tìm thấy suất chiếu do không tồn tại hoặc bạn chưa chọn!
200=Thành công!
201=Tìm thấy người dùng!
202=Đã gửi email đặt lại mật khẩu!
203=Đổi mật khẩu thành công!
204=Tạo mới người dùng thành công!
205=Đặt vé thành công
501=Dữ liệu không hợp lệ!
502=Vui lòng chọn ghế!
http400=Yêu cầu không hợp lệ! Bạn cần xem lại URL trên thanh địa chỉ!
http403=Truy cập bị từ chối! Bạn không có quyền truy cập tài nguyên này.
http404=Không tìm thấy trang yêu cầu!
http500=Lỗi đến từ Server!
503=Vui lòng điền đầy đủ thông tin bắt buộc!
300=Xoá ảnh cũ thất bại!
206=Cập nhật phim thành công!
207=Xoá phim thành công!
208=Thêm phim thành công!
209=Cập nhật suất chiếu thành công!
210=Xoá suất chiếu thành công!
211=Thêm suất chiếu thành công!
212=Cập nhật phòng chiếu phim thành công!
213=Xoá phòng chiếu phim thành công!
214=Thêm phòng chiếu phim thành công!
215 = Thanh toán thành công!
504=Đặt phim bị lỗi!
505=Ghế đã được đặt!
506=Thanh toán thất bại!
412=Không có dữ liệu!
100=Đang chờ thanh toán
507=Thêm phim thất bại!
508=Thêm suất chiếu thất bại!
509=Thêm phòng chiếu thất bại!
510=Xóa phim thất bại!
511=Xóa suất chiếu thất bại
512=Xóa phòng chiếu thất bại!
513=Cập nhật phim thất bại!
514=Cập nhật suất chiếu thất bại!
515=Cập nhật phòng chiếu thất bại!
516=Không tìm thấy token!
216=Token đã được xác minh!
301=Token đã hết hạn
517=Đặt lại mật khẩu thất bại!
518= Tài khoản không hợp lệ!
519= Email không hợp lệ!
520= Tên đầy đủ không hợp lệ!