# FilmBooking-S2-23-24

./: .gitignore  Dockerfile  package-lock.json  pom.xml  tailwind.config.js
sql/: Project-Film-MySQL-Copy.sql  Project-Film-MySQL.sql
src/main/java/: Test.java
src/main/java/com/filmbooking/annotations/: IdAutoIncrement.java  StringID.java  TableIdName.java  TableName.java
src/main/java/com/filmbooking/cache/: CacheManager.java
src/main/java/com/filmbooking/controller/: ReCaptchaVerifyController.java
src/main/java/com/filmbooking/controller/apis/: FilmAPI.java  FilmBookingAPI.java  FilmVoteAPI.java  FilmVotesAPI.java  GenreAPI.java  LogAPI.java  RevenueAPI.java  RoomAPI.java  ShowtimeAPI.java  TheaterAPI.java  UserAPI.java
src/main/java/com/filmbooking/controller/customer/: FilmVoteController.java  HomeController.java  SearchController.java  Test.java
src/main/java/com/filmbooking/controller/httpStatus/: HttpStatusController.java
src/main/java/com/filmbooking/dao/: DataAccessObjects.java  IDAO.java  IPredicateQuery.java  PredicateFactory.java
src/main/java/com/filmbooking/dao/daoDecorators/: AbstractDAODecorator.java  OffsetDAODecorator.java  PredicatesDAODecorator.java
src/main/java/com/filmbooking/email/: AbstractSendEmail.java  EmailSendRunnable.java  SendFailLogin5TimesEmail.java  SendLogEmail.java  SendResetPasswordEmail.java
src/main/java/com/filmbooking/enumsAndConstant/constants/: PathConstant.java
src/main/java/com/filmbooking/enumsAndConstant/enums/: LanguageEnum.java  StatusCodeEnum.java
src/main/java/com/filmbooking/enumsAndConstants/constants/: PathConstant.java
src/main/java/com/filmbooking/enumsAndConstants/enums/: AccountRoleEnum.java  AccountTypeEnum.java  LanguageEnum.java  LogActionsEnums.java  PaymentStatus.java  StatusCodeEnum.java  TokenStateEnum.java  TokenTypeEnum.java
src/main/java/com/filmbooking/filters/: AuthAdminLoginFilter.java  AuthLoginFilter.java  DeleteExpiredFilmBookingFilter.java  HideFileExtensionFilter.java  UserInfoChangeDectectionFilter.java  UserInfoChangeDetectionFilter.java
src/main/java/com/filmbooking/hibernate/: HibernateManagement.java
src/main/java/com/filmbooking/jdbi/builder/: JdbiBuilder.java
src/main/java/com/filmbooking/jdbi/connection/: JdbiDBConnection.java
src/main/java/com/filmbooking/logs/: ILog.java  LoginLogImpls.java
src/main/java/com/filmbooking/model/: AbstractModel.java  FacebookUserInfo.java  FailedLogin.java  Film.java  FilmBooking.java  FilmVote.java  Genre.java  GoogleUserInfo.java  IModel.java  LogModel.java  Revenue.java  Room.java  Showtime.java  Theater.java  TokenModel.java  User.java
src/main/java/com/filmbooking/page/: AdminPage.java  ClientPage.java  Page.java
src/main/java/com/filmbooking/payment/: VNPay.java
src/main/java/com/filmbooking/recaptchaV3Verification/: RecaptchaResp.java  RecaptchaVerification.java
src/main/java/com/filmbooking/repository/: AbstractRepository.java  CacheRepository.java  FailedLoginRepository.java  FilmBookingRepository.java  FilmRepository.java  FilmVoteRepository.java  GenreRepository.java  IRepository.java  LogRepository.java  RevenueRepository.java  RoomRepository.java  ShowtimeRepository.java  TheaterRepository.java  TokenModelRepository.java  UserRepository.java
src/main/java/com/filmbooking/services/: AbstractCRUDServices.java  AbstractService.java  AbstractServices.java  ICRUDServices.java  IFilmServices.java  IGenreService.java  IService.java  IServices.java  IShowtimeServices.java  ITokenServices.java  IUserServices.java
src/main/java/com/filmbooking/utils/: APIUtils.java  FilmBookingUtil.java  GSONUtils.java  GeoLite2IPUtils.java  MultipartsFormUtils.java  Pagination.java  PropertiesUtils.java  RedirectPageUtils.java  StringUtils.java  WebAppPathUtils.java
src/main/resources/properties/: application.properties  message.properties  messageAdmin.properties  messageAdmin_en_US.properties  message_en_US.properties  pageTitle.properties  pageTitle_en_US.properties  statusCode.properties  statusCode_en_US.properties
src/main/resources/templates/emails/en/: alertLogEmail.html  failLogin5Times.html  resetPasswordEmail.html
src/main/resources/templates/emails/vi/: alertLogEmail.html  failLogin5Times.html  resetPasswordEmail.html
src/main/webapp/: index.jsp
src/main/webapp/resources/css/: custom-dataTables.css  datatable_tailwind.css  invoice-info.css  style.css  style_out.css
src/main/webapp/resources/js/: handesRevenue.js  handlesChooseSeats.js  handlesCloseModal.js  handlesDeleteElement.js  handlesDisplaySelectedGenres.js  handlesFBLogin.js  handlesRecaptchaV3.js  handlesRevenue.js  handlesSearch.js  handlesSearchModal.js  handlesSelectShowtime.js  handlesShowFilmBookingHistory.js  handlesShowLog.js  handlesSubmitForm.js  handlesSubmitHiddenForm.js  utils.js
src/main/webapp/views/components/: admin-panel.jsp  footer.jsp  head-links.jsp  navigation-bar.jsp  pagination.jsp  status-code-message.jsp
src/main/webapp/views/components/modals/: booking-history-modal.jsp  search-modal.jsp  user-management-modal.jsp
src/main/webapp/views/layout/: empty-layout.jsp  master.jsp
src/main/webapp/views/pages/admin/: add-film.jsp  add-room.jsp  add-showtime.jsp  edit-film.jsp  edit-room.jsp  edit-showtime.jsp  film-management.jsp  log-management.jsp  revenue-management.jsp  room-management.jsp  showtime-management.jsp  user-management.jsp
src/main/webapp/views/pages/client/: account-info.jsp  book-film.jsp  booking-history.jsp  change-info.jsp  change-password.jsp  checkout.jsp  film-info.jsp  forgot.jsp  home.jsp  invoice-info.jsp  login.jsp  payment-status.jsp  reset-password.jsp  signup.jsp  test.jsp
src/test/java/com/filmbooking/jdbi/: JdbiDBConnectionTest.java
src/test/java/com/filmbooking/repository/: FailedLoginRepositoryTest.java  FailedLoginTest.java  FilmBookingRepositoryTest.java  FilmRepositoryTest.java  FilmVoteRepositoryTest.java  GenreRepositoryTest.java  LogRepositoryTest.java  RoomRepositoryTest.java  ShowtimeRepositoryTest.java  TheaterRepositoryTest.java  UserRepositoryTest.java
(+75 files in other folders)
