<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
            border: 1px solid #ddd;
            margin: 0 auto;
            width: 600px;
        }
        .header {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
<h2>Cảnh Báo Log</h2>
<div class="container">
    <div class="header">
        <h2>Thông Báo Log</h2>
    </div>
    <div class="content">
        <p><strong>ID Log:</strong> /logID/</p>
        <p><strong>Địa chỉ IP :</strong> /reqIP/</p>
        <p><strong>Cấp Độ:</strong> /level/</p>
        <p><strong>Bảng:</strong> /targetTable/</p>
        <p><strong>Hành Động:</strong> /action/</p>
        <p><strong>Hành Động Thành Công:</strong> /isActionSuccess/</p>
        <p><strong>Giá Trị Trước Hành Động JSON:</strong>/beforeValueJSON/</p>
        <p><strong>Giá Trị Sau Hành Động JSON:</strong> /afterValueJSON/</p>
        <p><strong>Được Tạo Vào Lúc:</strong> /createdAt/</p>
    </div>
    <div class="footer">
        <p>&copy; /currentYear/ FilmBooking</p>
    </div>
</div>
</body>
</html>