<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #ef2c2c;
            color: #ffffff;
            padding: 10px 0;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #777777;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Thông Báo Đăng Nhập Thất Bại</h1>
    </div>
    <div class="content">
        <p>Thân gửi <strong>/username/</strong>,</p>
        <p>Chúng tôi đã phát hiện nhiều lần đăng nhập thất bại vào tài khoản của bạn từ địa chỉ IP <strong>/reqIp/</strong>.</p>
        <p>Tài khoản của bạn đã tạm thời bị khóa đến <strong>/lockTime/</strong> vì lý do bảo mật.</p>
        <p>Nếu bạn không cố gắng đăng nhập, vui lòng liên hệ ngay với đội ngũ hỗ trợ của chúng tôi.</p>
        <p>Cảm ơn bạn đã chú ý.</p>
        <p>Trân trọng,</p>
        <p>Đội ngũ FilmBooking</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 FilmBooking. Bản quyền thuộc về FilmBooking.</p>
    </div>
</div>
</body>
</html>