<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        .email-header {
            background-color: #e9edfc;
            color: #0556f3;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        .email-content {
            margin: 20px 0;
        }

        .email-footer {
            background-color: #e9edfc;
            color: #0556f3;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <img src="https://drive.google.com/file/d/1LmTGcED7isFpQ-0WJXVuVbP_6ANxJegL" alt="Logo"
             style="width:100px; height:auto;">
        <h2>Reset password</h2>
    </div>
    <div class="email-content">
        <p>Hi, <strong>/userFullName/</strong></p>
        <p>You requested to reset your password. Your new password is: <strong>/newPassword/</strong></p>
        <p>If you don't request to reset password, please contact us via this email.</p>
    </div>
    <div class="email-footer">
        <p>Sincerely,</p>
        <p>&copy; 2023 FilmBooking - Doan Quoc Dang và Nguyen Phuong Nha. All rights reserved.</p>
    </div>
</div>
</body>
</html>